<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Download Niggers</title>
</head>
<body>
	<h2>Download Niggers sticker for whatsapp</h2>
	<p>You must use "Sticker Waker" app for add this to whatsapp. You must open the file, not the app, with the app.</p>
	<li><a href="Docs/niggers.wastickers" download>niggers</a></li>
	<li><a href="Docs/niggers 2.wastickers" download>nigger 2</a></li>
	<li><a href="Docs/niggers 3.wastickers" download>niggers 3</a></li>
</body>
</html>